<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails">


    <LinearLayout
        android:id="@+id/jobs_container"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/replyBody"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageDetails_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message subject" />


        <TextView
            android:id="@+id/messageDetails_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message body" />

    </LinearLayout>

    <EditText
        android:id="@+id/replyBody"
        android:layout_width="349dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Odpowiedz..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/replyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/replyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="WYSLIJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>