<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktywnosci.EkranUzytkownika">

    <TextView
        android:id="@+id/loginResponse"
        android:layout_width="328dp"
        android:layout_height="4dp"
        android:text="ssssss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/openProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openJobsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Zlecenia"
        app:layout_constraintEnd_toStartOf="@+id/openMessagesBtn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/openProfileBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openMessagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Wiadomosci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loginResponse"
        app:layout_constraintTop_toBottomOf="@+id/openJobsBtn">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>